com.gilang.network.context.BeanLoader=com.gilang.network.websocket.load.WebsocketCoreBeanLoader
com.gilang.network.context.BeanLoadCondition=com.gilang.network.websocket.load.WebSocketBeanLoadCondition
