gilang.network.websocket.readerIdle: 9800
gilang.network.websocket.writeIdle: 9800
gilang.network.websocket.allIdle: 9800
gilang.network.websocket.lostConnectRetryNum: 9800
gilang.network.websocket.bossGroupThreadNum: 1
gilang.network.websocket.workerGroupThreadNum: 10
gilang.network.websocket.port: 9721
