# websocket服务
gilang.network.websocket.readerIdle=9800
gilang.network.websocket.writeIdle=9800
gilang.network.websocket.allIdle=9800
gilang.network.websocket.lostConnectRetryNum=9800
gilang.network.websocket.bossGroupThreadNum=1
gilang.network.websocket.workerGroupThreadNum=10
gilang.network.websocket.port=9721
gilang.network.websocket.open=false
# 如果存在多个网络接入底层, 此配置需要指定哪一个, 否则就启动报错
gilang.network.websocket.layer=com.gilang.network.netty.websocket.NettyWebsocketServerRunner
# http服务配置
gilang.network.http.bossGroupThreadNum=1
gilang.network.http.workerGroupThreadNum=10
gilang.network.http.port=9999
gilang.network.http.open=true
gilang.network.http.readerIdle=9800
gilang.network.http.writeIdle=9800
gilang.network.http.allIdle=9800
# 如果存在多个网络接入底层, 此配置需要指定哪一个, 否则就启动报错
#gilang.network.http.layer=com.gilang.network.netty.http.NettyHttpServerRunner
