com.gilang.network.context.BeanLoader=com.gilang.network.load.CoreBeanLoader
com.gilang.network.context.BeanLoadCondition=com.gilang.network.load.HttpBeanLoadCondition,\
  com.gilang.network.load.SocketBeanLoadCondition,\
  com.gilang.network.load.WebSocketBeanLoadCondition
